{
  "manifest_version": 3,
  "name": "Zerify — Verify AI Outputs",
  "version": "1.0.0",
  "description": "Zerify verifies that AI did what it claimed. Adds verification to ChatGPT, Claude, and Gemini.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zerify"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}